        **********************************************
               welcome to our computer world!
        **********************************************
1.GeForce GTX 750Ti 2G	function:game/office	999 yuan  
2.GeForce GTX 970 4G	function:game	2599 yuan   
3.GeForce GTX 960 2G	function:game	1599 yuan   
4.GeForce GTX 750 1G	function:game	799 yuan   
5.GeForce GT740 1G	function:office	649 yuan    
6.Radeon R9 380 4G	function:game/drawing	1699 yuan  
7.Radeon R9 370X 4G	function:game/drawing	1199 yuan   
8.Radeon R9 390 8G	function:game/drawing	2499 yuan  
9.Radeon R7 360 2G	function:game/drawing	799 yuan
